foundation.host=http://platform-foundation/

paas.shiro.filter-chain-definitions.anon=/openapi/**, /vendor/**, /styles/**, /scripts/**, /views/**, /img/**
paas.shiro.filter-chain-definitions.myfilter=/**
paas.shiro.filter-class-path-maps.myfilter=com.ctrip.framework.apollo.portal.interceptor.GlodonShiroFilter
paas.shiro.realm-class-pathes=com.glodon.paas.shiro.ream.CustomAuthorizingRealm
paas.shiro.foundation-host=${foundation.host}

